{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "ExchangeName": "sales.events",
    "OrderCreatedRoutingKey": "order.created",
    "OrderCreatedQueue": "inventory.order-created"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "desafio-avanadade-dio.AuthService",
    "Audience": "desafio-avanadade-dio"
  }
}
